{
    "files.exclude": {
        "build/*.aux": true,
        "build/*.fdb_latexmk": true,
        "build/*.fls": true,
        "build/*.log": true,
        "build/*.synctex": true,
        "build/*.synctex(busy)": true,
        "build/*.synctex.gz": true
    },
    "latex-workshop.latex.auxDir": "%WORKSPACE_FOLDER%/build",
    "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/build",
    "latex-workshop.latex.rootFile.search.path": "main.tex"
}